{
  "name": "node-red-contrib-azure-application-insights",
  "version": "1.0.1",
  "description": "Tracks metrics in Azure Application Insights",
  "main": "track-metric.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "azure",
    "application insights"
  ],
  "node-red": {
    "nodes": {
      "track-metric": "track-metric.js"
    }
  },
  "author": "Kaloyan Nikolov",
  "license": "ISC",
  "dependencies": {
    "applicationinsights": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaloNikolov/node-red-contrib-azure-application-insights.git"
  },
  "bugs": {
    "url": "https://github.com/KaloNikolov/node-red-contrib-azure-application-insights/issues"
  },
  "homepage": "https://github.com/KaloNikolov/node-red-contrib-azure-application-insights#readme"
}
